{
  "name": "winners-ecosystem",
  "version": "1.0.0",
  "description": "Foundation Setup project structure and CI test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"✅ CI test placeholder passed!\""
  },
  "author": "",
  "license": "MIT"
}
